{"flutter":{"platforms":{"android":{"default":{"projectId":"syncrow-prod-79446","appId":"1:255001682464:android:e83f1ea16881b855561245","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"syncrow-prod-79446","appId":"1:255001682464:ios:f321844c1bdf0020561245","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"syncrow-prod-79446","configurations":{"android":"1:255001682464:android:e83f1ea16881b855561245","ios":"1:255001682464:ios:f321844c1bdf0020561245"}}}}}}